# ctrip

./: README.md  pom.xml
aspectj-ctw/: pom.xml
aspectj-ctw/src/main/java/com/ctrip/car/osd/framework/aspectj/: BaseCTWInterceptor.java  IgnoreWeaver.java  NeedEmptyResponseWeaver.java  OsdLogTypeEnum.java
aspectj-ctw/src/main/java/com/ctrip/car/osd/framework/aspectj/cache/: VerifyUtilCache.java
aspectj-ctw/src/main/java/com/ctrip/car/osd/framework/aspectj/interceptor/: BaseCostInterceptor.java  BaseEmptyResponseInterceptor.java
aspectj-ctw/src/main/java/com/ctrip/car/osd/framework/aspectj/proxy/: OsdCommonServiceProxy.java  OsdMessageServiceProxy.java
aspectj-ctw/src/main/java/com/ctrip/car/osd/framework/aspectj/util/: ResponseVerifyUtility.java  SpringBeanUtility.java
common/: README.md  pom.xml
common/src/main/java/com/ctrip/car/osd/framework/common/: AssertionConcern.java  BaseService.java
common/src/main/java/com/ctrip/car/osd/framework/common/autoconfigure/: CtripAutoConfiguration.java
common/src/main/java/com/ctrip/car/osd/framework/common/clogging/: AspectLogHelper.java  CatFactory.java  CatTransaction.java  EnableLog.java  LogAspectProxy.java  LogConfiguration.java  LogContext.java  LogLevel.java  LogType.java  Loggable.java  Logger.java  LoggerFactory.java  Metrics.java  MetricsFactory.java  Slf4jLogger.java  Trace.java  TraceFactory.java
common/src/main/java/com/ctrip/car/osd/framework/common/config/: ConfigKeys.java  ConfigSettings.java  ConfigStartup.java  ContentFormatConfig.java  DefaultConfigProperties.java  Env.java  InitializingConfig.java  SDFrameworkQConfig.java
common/src/main/java/com/ctrip/car/osd/framework/common/context/: RequestContext.java  RequestContextFactory.java
common/src/main/java/com/ctrip/car/osd/framework/common/exception/: BizException.java  CommonExceptionCode.java  CompressionException.java  CompressionExceptionCode.java  ServerRespExceptionCode.java  ServiceRuntimeException.java
common/src/main/java/com/ctrip/car/osd/framework/common/helper/: FileHelper.java  (+2 more)
common/src/main/resources/: appconfig.properties
common/src/main/resources/config/: ignite.properties
common/src/test/java/com/ctrip/: PubServiceConfig.java
common/src/test/java/com/ctrip/car/common/dashboard/: MetricsFactoryTest.java
common/src/test/java/com/ctrip/car/helper/: CollectionHelperTest.java  FileHelperTest.java
common/src/test/java/com/ctrip/car/oday/: PropertiesConfig.java
common/src/test/java/com/ctrip/car/temp/model/: BusinessLog.java  Log.java  Log2.java  User.java  interfaces.java
common/src/test/java/com/ctrip/car/util/: ArrayUtilTest.java  CharUtilTest.java  CharsetUtilTest.java  ChinesUtilTest.java  ClassUtilTest.java  ConfigUtilTest.java  ConvertUtilTest.java  DateUtilTest.java  DateUtilThreadSafe.java  DateUtilUsagesTest.java  EmailUtilTest.java  ExceptionUtilTest.java  FilePathUtilTest.java  FileUtilTest.java  GzipUtilTest.java  JsonUtilTest.java  LogTagUtilTest.java  PasswordTest.java  PrintUtilTest.java  PropertiesUtilTest.java  RandomUtilTest.java  RegUtilTest.java  StreamUtilTest.java  StringUtilTest.java  SysUtilTest.java  TestUtil.java  ZIPUtilTest.java  validTest.java
common/src/test/java/com/ctrip/car/util/Bean/: BeanUtilTest.java
common/src/test/java/com/ctrip/car/util/algorithmImpl/: FileEncodingUtilTest.java  FileImplTest.java  FileTypeImplTest.java
common/src/test/java/com/ctrip/car/util/compress/: GzipCompressorTest.java  ZstdCompressorTest.java
common/src/test/java/com/ctrip/car/util/coordinates/: CoordinateUtilTest.java
common/src/test/java/com/ctrip/car/util/encrypt/: Base32Test.java  Base64Test.java  BlowfishTest.java  SecureHATest.java
common/src/test/java/com/ctrip/car/util/filetest/: FileDemo.java  FilePathUtilTest.java  FileUtilTest.java
common/src/test/java/com/ctrip/car/util/image/: ColorUtilTest.java  ImageCaptchaTest.java  ImageCompareTest.java  ImageIOTest.java  OperateImageTest.java
common/src/test/java/com/ctrip/car/util/thread/: BatchQueueTest.java
common/src/test/java/com/ctrip/car/util/web/: UrlUtilTest.java  WebUtilTest.java
common/src/test/resources/: application.properties  datasource.xml
dal/: README.md  pom.xml
dal/src/main/java/com/ctrip/car/osd/framework/dal/: DalClientFactoryInitializing.java  DalQueryRepository.java  DalQueryRepositoryImpl.java  DalRepository.java  DalRepositoryExcetion.java  DalRepositoryFactoryBean.java  DalRepositoryImpl.java  DalRowMapperContext.java
dal/src/test/resources/: application.properties  dal.xml  datasource.xml  db_setup.sql
distribute-lock/: pom.xml
distribute-lock/src/main/java/com/ctrip/car/osd/framework/lock/: CarDistlockRejectedException.java  DistributeLock.java  DistributeLockAspect.java  GetUidInterface.java  UidResolver.java
dto/: pom.xml
dto/src/main/java/com/ctriposs/baiji/rpc/common/: OsdCommonTypes.bjsc
dto/src/main/java/com/ctriposs/baiji/rpc/common/types/: AllianceInfoDTO.java  BaseRequest.java  BaseResponse.java  MobileDTO.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/ctrip/car/osd/framework/elasticsearch/: AbstractEsRepository.java  Constants.java  ElasticSearchAutoConfiguration.java  ElasticSearchBeanRegister.java  ElasticSearchInitializer.java  EnableElasticSearch.java  EsClientFactory.java
redis/: README.md  pom.xml
redis/src/main/java/com/ctrip/car/osd/framework/redis/: Lock.java  RedisAutoConfiguration.java  RedisDistributedLock.java  RedisInitializing.java  RedisProvider.java
redis/src/test/java/com/ctrip/credis/: BaseRedis.java  CacheProviderWrapper.java  RedisExists.java  RedisExpire.java  RedisGet.java  RedisHsetHget.java  RedisMSetMGet.java  RedisPush_Pop_Range.java  RedisSadd_Smembers.java  RedisSet.java  RedisZadd.java
redis/src/test/resources/: application.properties
soa-client/: README.md  pom.xml
soa-server/: README.md  pom.xml
soa-server/src/main/java/com/ctrip/: WebServiceSpringBootServletInitializer.java
soa-server/src/main/java/com/ctriposs/baiji/rpc/server/: BaijiWebListener.java
soa-server/src/test/java/: Boo.java  TagTest.java
utils/: pom.xml
(+248 files in other folders)
