<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
											   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ctrip.car.osd.framework</groupId>
	<artifactId>framework</artifactId>
	<version>2.13.6</version>
	<packaging>pom</packaging>
	<parent>
		<artifactId>osd-bom</artifactId>
		<groupId>com.ctrip.car.osd</groupId>
		<version>1.9.8</version>
	</parent>

	<modules>
		<module>common</module>
		<module>soa-server</module>
		<module>soa-client</module>
		<module>dal</module>
		<module>redis</module>
		<module>datasource</module>
		<module>cache</module>
		<module>dto</module>
		<module>aspectj-ctw</module>
		<module>elasticsearch</module>
		<module>utils</module>
		<module>distribute-lock</module>
		<module>asyncTool</module>
	</modules>

	<properties>
		<encoding>UTF-8</encoding>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<servlet-api.version>3.1.0</servlet-api.version>
		<mybatis.version>3.4.0</mybatis.version>
		<mybatis-spring.version>1.3.0</mybatis-spring.version>
		<lombok.version>1.18.8</lombok.version>
		<javax.persistence.version>1.0.2</javax.persistence.version>
		<reflections.version>0.9.10</reflections.version>
		<asm.version>5.1</asm.version>
		<el.version>2.2</el.version>
		<transmittable-thread-local.version>2.2.0</transmittable-thread-local.version>
		<osdmessage.version>0.0.5</osdmessage.version>
		<elasticsearch.version>6.8.5</elasticsearch.version>
		<bboss-elasticsearch.version>6.2.6</bboss-elasticsearch.version>
		<protobuf-callformat.version>1.0.10</protobuf-callformat.version>
		<log4j.version>2.17.1</log4j.version>
		<dynamic-tp.version>1.1.7</dynamic-tp.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ctrip.car.osd.framework</groupId>
				<artifactId>utils</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ctrip.car.osd.framework</groupId>
				<artifactId>common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ctrip.car.osd.framework</groupId>
				<artifactId>redis</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.ctrip.car.osd.framework</groupId>
				<artifactId>dal</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ctrip.car.osd.framework</groupId>
				<artifactId>cache</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ctrip.car.osd.framework</groupId>
				<artifactId>dto</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ctrip.car.osd.framework</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${reflections.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.guava</groupId>
						<artifactId>guava</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>el-impl</artifactId>
				<version>${el.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>transmittable-thread-local</artifactId>
				<version>${transmittable-thread-local.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ctrip.car.osd</groupId>
				<artifactId>car-osd-message-client</artifactId>
				<version>${osdmessage.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.ibu.platform</groupId>
				<artifactId>ibu-gdpr-sdk</artifactId>
				<version>1.0.7</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.soa.car.osd.notificationcenter.v1</groupId>
				<artifactId>carosdnotificationcenter</artifactId>
				<version>2.17.1</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.car.osd</groupId>
				<artifactId>notification-center-sdk</artifactId>
				<version>2.18.4</version>
			</dependency>
			<!-- elasticsearch -->
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bbossgroups.plugins</groupId>
				<artifactId>bboss-elasticsearch-rest-jdbc</artifactId>
				<version>${bboss-elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.flight.intl.common</groupId>
				<artifactId>protobuf2-callformat</artifactId>
				<version>${protobuf-callformat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.car.sd</groupId>
				<artifactId>dynamic-tp-starter</artifactId>
				<version>${dynamic-tp.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
