<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ctrip.car.osd.framework</groupId>
		<artifactId>framework</artifactId>
		<version>2.13.6</version>
	</parent>
	<artifactId>soa-server</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.ctrip.car.osd.framework</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ctrip.car.osd.framework</groupId>
			<artifactId>dto</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ctriposs.baiji</groupId>
			<artifactId>baiji-rpc-server</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ctriposs.baiji</groupId>
			<artifactId>baiji-rpc-extensions</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ctriposs.baiji</groupId>
			<artifactId>baiji-rpc-mobile-request-filter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ctrip.ibu.platform</groupId>
			<artifactId>ibu-gdpr-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ctrip.car.sd</groupId>
			<artifactId>dynamic-tp-starter</artifactId>
		</dependency>
	</dependencies>

</project>
