<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ctrip.car.osd.framework</groupId>
		<artifactId>framework</artifactId>
		<version>2.13.6</version>
	</parent>

	<artifactId>common</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.ctrip.car.osd.framework</groupId>
			<artifactId>dto</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ctrip.car.osd.framework</groupId>
			<artifactId>utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ctrip.framework</groupId>
			<artifactId>framework-foundation</artifactId>
		</dependency>


		<dependency>
			<groupId>com.ctrip.framework.clogging</groupId>
			<artifactId>clogging-agent</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>annotations</artifactId>
					<groupId>com.google.code.findbugs</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ctrip.ibu.platform</groupId>
			<artifactId>ibu-gdpr-sdk</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.alibaba</groupId>
					<artifactId>fastjson</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ctrip.soa.car.osd.notificationcenter.v1</groupId>
			<artifactId>carosdnotificationcenter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ctrip.flight.intl.common</groupId>
			<artifactId>protobuf2-callformat</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ctrip.car.osd</groupId>
			<artifactId>notification-center-sdk</artifactId>
		</dependency>
    </dependencies>
</project>
