#Date
HOST_FEATURE=0001
DATETIME_FORMAT=yyyy-MM-dd HH:mm:ss
DATE_FORMAT=yyyy-MM-dd
TIME_FORMAT=HH:mm:ss


#email
mail.smtp.host=smtp.qq.com
mail.smtp.port=25
mail.smtp.auth=true
mail.sender.username=test@qq.com
mail.sender.password=****

#FTP
FTPTest.host=135.224.9.67
FTPTest.port=21
FTPTest.username=ftptest
FTPTest.password=ftptest
FTPTest.remoteDir=./test
FTPTest.localDir=c:/download
FTPTest.Encoding=gbk
FTPTest.passiveMode=true