<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ctrip.car.osd.framework</groupId>
        <artifactId>framework</artifactId>
        <version>2.13.6</version>
    </parent>
    <artifactId>aspectj-ctw</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ctrip.car.osd.framework</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ctrip.car.osd.framework</groupId>
            <artifactId>dto</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ctrip.car.osd</groupId>
            <artifactId>osd-common-client</artifactId>
            <version>1.0.14</version>
            <exclusions>
                <exclusion>
                    <artifactId>qschedule-client</artifactId>
                    <groupId>qunar.tc.qschedule</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.ctrip.car.osd.framework</groupId>
            <artifactId>soa-client</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>com.ctrip.car.osd</groupId>
            <artifactId>car-osd-message-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.11</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <complianceLevel>${java.version}</complianceLevel>
                    <verbose>true</verbose>
                    <showWeaveInfo>true</showWeaveInfo>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
