<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ctrip.car.osd.framework</groupId>
		<artifactId>framework</artifactId>
		<version>2.13.6</version>
	</parent>
	<artifactId>redis</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.ctrip.car.osd.framework</groupId>
			<artifactId>common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ctrip.credis</groupId>
			<artifactId>credis</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.alibaba</groupId>
					<artifactId>fastjson</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
